body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}
.flex-header {
    display: flex;
    align-items: center;
}

header {
    padding-top: 24px;
    padding-bottom: 25px;
}
.item-link {
font-weight: 500;
font-size: 14px;
letter-spacing: 0.02em;
color: #212121;

}

.item-link:hover,.item-link:focus {
    color: #2196f3;
      transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;
}

.item-link:hover,.item-link:focus,.item-link::after {

    border-bottom: 3px solid #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;
}

.email,
.tell {
color: #757575;
font-weight: 500;
font-size: 14px;
letter-spacing: 0.02em;
}

.email:hover,.email:focus,
.tell:hover,.tle:focus {
    color: #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: initial;

}

.web-logo {
    color: #2196F3;
    line-height: normal;
    font-weight: 700;
    font-family: Raleway    ;
    font-size: 26px;
}

.studio-logo {
    color: #000;
        font-family: Raleway;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
}

.list-item + .list-item {
margin-left: 50px;
font-weight: 500;
font-size: 14px;
color: #212121;

}

.list-items + .list-items {
margin-left: 50px;
font-weight: 500;
font-size: 14px;
color: #212121;

}

.list-item:hover {
color: #2196f3;

}

.list-items:hover {
color: #2196f3;

}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
background-color: #2F303A;
}

.menu-title1 {
    font-weight: 900;
    font-size: 44px;
    width: 696px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    text-transform: uppercase;
}

.button {
    font-weight: 700;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #2196F3;
    border-style: none;
    color: white;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu-title3 {
    font-weight: 700;
    font-size: 14px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #212121;
margin-top: 30px;
text-align: center;
}

.flex-list {
display: flex;
}

.flex-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-list-images {
        margin-top: 50px;  

}

.img-list{
display: flex;
column-gap: 30px;
}

.list-cards {
    display: flex;
    column-gap: 30px;
padding-top: 90px;

}

.cards-list {
    display: flex;
    column-gap: 30px;


}

.card {
  flex-basis: calc(100% / 3 - 30px );

}
.list-text {
    margin-top: 10px;
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
text-align: center;
}

.flex-members {
    display: flex;
flex-direction: column;
    align-items: center;
}

.footer{
    display: flex;



}
.flex-footer   {
    display: flex;
    flex-direction: column;
    background-image: url(../images/footerwebstudio.png);
    background-size: 100%;
background-repeat: no-repeat;
}

.team-list {
    display: flex;
    padding-bottom: 124px;
    }
.team-list-images {
    margin-right: 30px;
}

a {
 text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    font-family: Raleway;
    font-weight: 700; 
}

.navigation {
    display: flex;
}

.menu-list{
    font-weight: 500;
    display: flex;
margin-left: 93px;
}

.header-items {
    font-weight: 500;
    margin-left: auto;
    display: flex;
}


.menu-title2 {
    font-weight: 700;
    margin-top: 94px;
    text-align: center;
    font-size: 36px;
}

.menu-title2-2 {
    text-align: center;
    margin-top: 190px;
    margin-bottom: 50px;
    font-size: 36px;
}

.footer-items {
    font-weight: 400;
}


.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;

}

.footer-adress {
    margin-top: 20px;
    color: #fff;
    font-weight: 400;
font-size: 14px;
}

.card-img {
    width: 370px;
    height: 294px;
}

.card-subtitle  {
    text-align: center;
}

.card-text   {
    text-align: center;
}

.filters {
    display: flex;
    justify-content: center;
    margin-top: 82px;
    margin-bottom: 50px;
}

.filters-list {
    display: flex;
    padding-bottom: 50px;
   justify-content: center;
}

.filters-item {
    margin-right: 8px;
font-weight: 500;
font-size: 16px;
color: #212121;
text-align: center  
}

.filters-item:hover, .filters-item:focus {
color: #fff;
 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
background: #2196f3;
}

button {

    border: 0;
}


.filters-btn   {
    border-radius: 0%;

}



.cards-list   {
    display: flex;
    flex-wrap: wrap;
justify-content: center;
   
}

.client {
    font-weight: 700;
font-size: 36px;
text-align: center;
color: #212121;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
font-size: 14px;
}

.clients {
    padding-top: 50px;
    padding-bottom: 95px;
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
}

.svg-links {
    display: flex;
padding-left: 74px;
}

.svg-link {
    margin-right: 14px;
 
}




.working {
    font-weight: 700;
font-size: 14px;
color: #fff;
width: 370px;
height: 70px; 
background: rgba(47, 48, 58, 0.8);
text-align: center;
/* padding-top: 35px;
padding-bottom: 20px; */
text-transform: uppercase;
position: absolute;
top: 273px;
display: flex;
    align-items: center;
    justify-content: center;


}

.img {
    position: relative;
        /* top: 0;
        left: 0; */

}



.footer-adress-portfolio {
   font-weight: 400;
font-size: 14px;
color: rgba(255, 255, 255, 0.6);
}

.team-item {
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
background: #fff;
border-radius: 0 0 4px 4px;
width: 270px;
height: 368px;
margin-right: 30px;
}

.details {
   margin-left: 90px;
}
